<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2y-cz-6VO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uxD-9Z-8Nx">
            <objects>
                <navigationController id="K2y-cz-6VO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2KR-U4-Lsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.2901960784" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFw-ed-hsH" kind="relationship" relationship="rootViewController" id="Glf-3o-Jt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiq-mV-ZgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="543"/>
        </scene>
        <!--联盟商户-->
        <scene sceneID="Uv5-wt-dmN">
            <objects>
                <viewController id="rmq-6m-Drv" customClass="UnionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmn-YC-rzA"/>
                        <viewControllerLayoutGuide type="bottom" id="FyF-8B-PWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3R-Mg-hd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-bl-99x">
                                <rect key="frame" x="0.0" y="20" width="125" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-5v-dqA">
                                <rect key="frame" x="125" y="0.0" width="2" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="cbg-Lr-QzF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-Lg-dTz">
                                <rect key="frame" x="127" y="20" width="248" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQ2-Aj-UON">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OTp-VY-2wI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXB-5v-dqA" firstAttribute="leading" secondItem="2yn-bl-99x" secondAttribute="trailing" id="13x-2R-N7G"/>
                            <constraint firstItem="2y5-Lg-dTz" firstAttribute="leading" secondItem="pXB-5v-dqA" secondAttribute="trailing" id="141-3S-k9n"/>
                            <constraint firstItem="2yn-bl-99x" firstAttribute="leading" secondItem="p3R-Mg-hd6" secondAttribute="leading" id="4Oh-aY-WIJ"/>
                            <constraint firstItem="2yn-bl-99x" firstAttribute="top" secondItem="Pmn-YC-rzA" secondAttribute="bottom" id="DUl-Rf-vQZ"/>
                            <constraint firstItem="pXB-5v-dqA" firstAttribute="leading" secondItem="2yn-bl-99x" secondAttribute="trailing" id="Df7-i7-c2A"/>
                            <constraint firstItem="2yn-bl-99x" firstAttribute="width" secondItem="p3R-Mg-hd6" secondAttribute="width" multiplier="1:3" id="KbM-ry-aGY"/>
                            <constraint firstItem="2y5-Lg-dTz" firstAttribute="leading" secondItem="pXB-5v-dqA" secondAttribute="trailing" id="WdH-oS-Onx"/>
                            <constraint firstItem="2y5-Lg-dTz" firstAttribute="top" secondItem="Pmn-YC-rzA" secondAttribute="bottom" id="efF-f0-i4U"/>
                            <constraint firstItem="FyF-8B-PWb" firstAttribute="top" secondItem="2y5-Lg-dTz" secondAttribute="bottom" id="kay-fP-g7l"/>
                            <constraint firstAttribute="trailing" secondItem="2y5-Lg-dTz" secondAttribute="trailing" id="oy4-HS-BTh"/>
                            <constraint firstItem="pXB-5v-dqA" firstAttribute="top" secondItem="p3R-Mg-hd6" secondAttribute="top" id="sLA-rw-485"/>
                            <constraint firstAttribute="bottom" secondItem="pXB-5v-dqA" secondAttribute="bottom" id="vhz-vd-DQR"/>
                            <constraint firstItem="FyF-8B-PWb" firstAttribute="top" secondItem="2yn-bl-99x" secondAttribute="bottom" id="xZ5-It-rTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联盟商户" id="d2j-hM-CWF"/>
                    <connections>
                        <outlet property="leftTableView" destination="2yn-bl-99x" id="XI5-Mc-jXu"/>
                        <outlet property="rightCollectionView" destination="2y5-Lg-dTz" id="WnN-m7-QAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfq-ar-oeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1330"/>
        </scene>
        <!--Union List View Controller-->
        <scene sceneID="eyR-x1-nzQ">
            <objects>
                <viewController id="cFw-ed-hsH" customClass="UnionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQc-2r-mKm"/>
                        <viewControllerLayoutGuide type="bottom" id="OzF-ee-Cce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBk-Fb-SYj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-aL-1I9">
                                <rect key="frame" x="0.0" y="40" width="375" height="566"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6B7-aL-1I9" firstAttribute="leading" secondItem="cBk-Fb-SYj" secondAttribute="leading" id="2zS-ez-4uu"/>
                            <constraint firstItem="OzF-ee-Cce" firstAttribute="top" secondItem="6B7-aL-1I9" secondAttribute="bottom" constant="-3" id="6xU-9p-4Ff"/>
                            <constraint firstItem="6B7-aL-1I9" firstAttribute="top" secondItem="MQc-2r-mKm" secondAttribute="bottom" constant="40" id="ESq-An-N2I"/>
                            <constraint firstAttribute="trailing" secondItem="6B7-aL-1I9" secondAttribute="trailing" id="UiH-Aq-NYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7u9-Nb-uko">
                        <barButtonItem key="rightBarButtonItem" image="s_720" id="CKE-gc-ww3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="search:" destination="cFw-ed-hsH" id="GLG-dS-CxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTabelView" destination="6B7-aL-1I9" id="zY4-2K-xQQ"/>
                        <segue destination="rrc-q8-qdY" kind="push" identifier="searchSegue" id="cQY-Dh-Pmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB8-j8-NCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="580.65967016491754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ebo-tB-NKE">
            <objects>
                <viewController id="rrc-q8-qdY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIl-MS-mjT"/>
                        <viewControllerLayoutGuide type="bottom" id="qrq-yq-Coy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ur-5c-lFG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUv-s2-0Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHJ-dS-YaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_720" width="21" height="20"/>
    </resources>
</document>
