<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstHomeCell" rowHeight="183" id="KGk-i7-Jjw" customClass="HomePageFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-Lf-8gn">
                        <rect key="frame" x="0.0" y="104.5" width="375" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-0o-zBu">
                                <rect key="frame" x="187" y="6" width="1" height="53"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="sXG-8o-FQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hhrcs" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-Yk-A2w">
                                <rect key="frame" x="38" y="23" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="3bS-wU-xS3"/>
                                    <constraint firstAttribute="width" constant="19" id="J5a-c2-Xi0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrk" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-Sv-jYI">
                                <rect key="frame" x="226" y="23" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="hEy-xm-rH8"/>
                                    <constraint firstAttribute="width" constant="19" id="jo4-Aq-6zt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理入口" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bol-Ud-z3g">
                                <rect key="frame" x="75" y="16" width="75" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="j6f-KT-Z7V"/>
                                    <constraint firstAttribute="width" constant="75" id="nXh-d6-OT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙、轻松赚钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-mN-lPH">
                                <rect key="frame" x="75" y="36" width="102" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GVV-28-emU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57647058823529407" green="0.59215686274509804" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户入口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-QE-04t">
                                <rect key="frame" x="263" y="16" width="102" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8eg-0e-NX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随时、轻松收钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-LW-cRW">
                                <rect key="frame" x="263" y="36" width="102" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="gGh-gV-7Ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00V-Wa-MW5">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                <connections>
                                    <action selector="paetnerClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NIr-5n-z0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-3F-hl5">
                                <rect key="frame" x="191" y="0.0" width="184" height="65"/>
                                <connections>
                                    <action selector="storeDoor:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2LJ-AJ-HP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLp-QE-04t" firstAttribute="top" secondItem="RAt-Lf-8gn" secondAttribute="top" constant="16" id="0W8-lG-qS1"/>
                            <constraint firstAttribute="bottom" secondItem="00V-Wa-MW5" secondAttribute="bottom" id="3We-xB-Or9"/>
                            <constraint firstItem="eLp-QE-04t" firstAttribute="leading" secondItem="uwO-Sv-jYI" secondAttribute="trailing" constant="18" id="5m1-VC-IE8"/>
                            <constraint firstItem="6vd-0o-zBu" firstAttribute="leading" secondItem="8j4-mN-lPH" secondAttribute="trailing" constant="10" id="Czk-9y-qqn"/>
                            <constraint firstItem="bol-Ud-z3g" firstAttribute="leading" secondItem="cQv-Yk-A2w" secondAttribute="trailing" constant="18" id="F3i-zM-TMd"/>
                            <constraint firstItem="0Lc-LW-cRW" firstAttribute="top" secondItem="eLp-QE-04t" secondAttribute="bottom" constant="3" id="Hai-YV-Kjb"/>
                            <constraint firstAttribute="bottom" secondItem="6vd-0o-zBu" secondAttribute="bottom" constant="6" id="Hoa-5e-0qA"/>
                            <constraint firstAttribute="trailing" secondItem="eLp-QE-04t" secondAttribute="trailing" constant="10" id="JFP-ER-Eq3"/>
                            <constraint firstItem="8j4-mN-lPH" firstAttribute="leading" secondItem="cQv-Yk-A2w" secondAttribute="trailing" constant="18" id="MND-25-Zcx"/>
                            <constraint firstItem="00V-Wa-MW5" firstAttribute="leading" secondItem="RAt-Lf-8gn" secondAttribute="leading" id="OaH-HY-CcO"/>
                            <constraint firstAttribute="trailing" secondItem="0Lc-LW-cRW" secondAttribute="trailing" constant="10" id="P51-18-zNT"/>
                            <constraint firstItem="6vd-0o-zBu" firstAttribute="leading" secondItem="00V-Wa-MW5" secondAttribute="trailing" constant="3" id="Wzp-56-KMV"/>
                            <constraint firstItem="6lf-3F-hl5" firstAttribute="top" secondItem="RAt-Lf-8gn" secondAttribute="top" id="Y3G-Us-CgA"/>
                            <constraint firstAttribute="height" constant="65" id="Y3a-jT-6Tt"/>
                            <constraint firstItem="bol-Ud-z3g" firstAttribute="top" secondItem="RAt-Lf-8gn" secondAttribute="top" constant="16" id="ZjW-sU-gQO"/>
                            <constraint firstItem="0Lc-LW-cRW" firstAttribute="leading" secondItem="uwO-Sv-jYI" secondAttribute="trailing" constant="18" id="bSP-bE-8Qz"/>
                            <constraint firstItem="6lf-3F-hl5" firstAttribute="leading" secondItem="6vd-0o-zBu" secondAttribute="trailing" constant="3" id="dnh-ud-TP6"/>
                            <constraint firstItem="8j4-mN-lPH" firstAttribute="top" secondItem="bol-Ud-z3g" secondAttribute="bottom" constant="3" id="egj-sg-iIT"/>
                            <constraint firstItem="6vd-0o-zBu" firstAttribute="centerX" secondItem="RAt-Lf-8gn" secondAttribute="centerX" id="hAj-9g-zlo"/>
                            <constraint firstItem="uwO-Sv-jYI" firstAttribute="leading" secondItem="6vd-0o-zBu" secondAttribute="trailing" constant="38" id="hCP-fI-sty"/>
                            <constraint firstItem="cQv-Yk-A2w" firstAttribute="leading" secondItem="RAt-Lf-8gn" secondAttribute="leading" constant="38" id="ies-TD-poY"/>
                            <constraint firstItem="cQv-Yk-A2w" firstAttribute="centerY" secondItem="RAt-Lf-8gn" secondAttribute="centerY" id="kHw-V5-Bir"/>
                            <constraint firstItem="00V-Wa-MW5" firstAttribute="top" secondItem="RAt-Lf-8gn" secondAttribute="top" id="of7-VG-6zj"/>
                            <constraint firstAttribute="bottom" secondItem="6lf-3F-hl5" secondAttribute="bottom" id="qpL-bO-vvC"/>
                            <constraint firstAttribute="trailing" secondItem="6lf-3F-hl5" secondAttribute="trailing" id="ruL-g8-DlE"/>
                            <constraint firstItem="6vd-0o-zBu" firstAttribute="top" secondItem="RAt-Lf-8gn" secondAttribute="top" constant="6" id="tqs-0B-nNd"/>
                            <constraint firstItem="uwO-Sv-jYI" firstAttribute="centerY" secondItem="RAt-Lf-8gn" secondAttribute="centerY" id="ugg-RJ-EGw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-KW-liw">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="104.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fk" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-Rq-CvC">
                                <rect key="frame" x="27" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9E0-Iv-yJt"/>
                                    <constraint firstAttribute="height" constant="40" id="Tc0-vD-ppk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-Zm-2r6">
                                <rect key="frame" x="5" y="71" width="84" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2Ey-NH-G3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.29019607843137252" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VuS-Rq-CvC" firstAttribute="top" secondItem="h0h-KW-liw" secondAttribute="top" constant="15" id="1KX-Aj-ttn"/>
                            <constraint firstItem="lV2-Zm-2r6" firstAttribute="top" secondItem="VuS-Rq-CvC" secondAttribute="bottom" constant="16" id="Ars-Uf-A8F"/>
                            <constraint firstAttribute="trailing" secondItem="lV2-Zm-2r6" secondAttribute="trailing" constant="5" id="CUd-HU-qTD"/>
                            <constraint firstItem="VuS-Rq-CvC" firstAttribute="centerX" secondItem="h0h-KW-liw" secondAttribute="centerX" id="eDi-nO-kmc"/>
                            <constraint firstItem="lV2-Zm-2r6" firstAttribute="leading" secondItem="h0h-KW-liw" secondAttribute="leading" constant="5" id="oAF-h4-xnS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-sh-1RC">
                        <rect key="frame" x="187.5" y="0.0" width="94" height="104.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lljl_720" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-4b-Usz">
                                <rect key="frame" x="27" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wyq-lw-pjB"/>
                                    <constraint firstAttribute="height" constant="40" id="ZIU-uq-Ldr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-Vv-xPn">
                                <rect key="frame" x="5" y="71" width="84" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ABR-p5-Iy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.2901960784" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SUp-4b-Usz" firstAttribute="centerX" secondItem="dNq-sh-1RC" secondAttribute="centerX" id="3K4-HE-9gv"/>
                            <constraint firstItem="eul-Vv-xPn" firstAttribute="top" secondItem="SUp-4b-Usz" secondAttribute="bottom" constant="16" id="41D-eI-yd0"/>
                            <constraint firstItem="eul-Vv-xPn" firstAttribute="leading" secondItem="dNq-sh-1RC" secondAttribute="leading" constant="5" id="6I8-IX-tGd"/>
                            <constraint firstAttribute="trailing" secondItem="eul-Vv-xPn" secondAttribute="trailing" constant="5" id="MgO-vs-p2X"/>
                            <constraint firstItem="SUp-4b-Usz" firstAttribute="top" secondItem="dNq-sh-1RC" secondAttribute="top" constant="15" id="bla-mH-Aqf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-IU-Ljr">
                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="104.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syq" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-JM-pwx">
                                <rect key="frame" x="26.5" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bKl-TG-iCw"/>
                                    <constraint firstAttribute="width" constant="40" id="szk-sV-TR7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注店铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22V-jv-KNf">
                                <rect key="frame" x="5" y="71" width="83.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cVw-s9-WfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.2901960784" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9c-JM-pwx" firstAttribute="top" secondItem="lf1-IU-Ljr" secondAttribute="top" constant="15" id="UlV-tG-anE"/>
                            <constraint firstItem="22V-jv-KNf" firstAttribute="top" secondItem="P9c-JM-pwx" secondAttribute="bottom" constant="16" id="cCH-yu-WNA"/>
                            <constraint firstItem="22V-jv-KNf" firstAttribute="leading" secondItem="lf1-IU-Ljr" secondAttribute="leading" constant="5" id="dt9-wO-7It"/>
                            <constraint firstAttribute="trailing" secondItem="22V-jv-KNf" secondAttribute="trailing" constant="5" id="hGo-a6-UPZ"/>
                            <constraint firstItem="P9c-JM-pwx" firstAttribute="centerX" secondItem="lf1-IU-Ljr" secondAttribute="centerX" id="lmo-Nf-fL3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-6p-UWW">
                        <rect key="frame" x="94" y="0.0" width="93.5" height="104.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wdzh_720" translatesAutoresizingMaskIntoConstraints="NO" id="agk-7R-iKl">
                                <rect key="frame" x="26.5" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="udF-yP-Uiv"/>
                                    <constraint firstAttribute="width" constant="40" id="xdC-fu-YZl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-3Z-bx4">
                                <rect key="frame" x="5" y="71" width="83.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Qis-JK-ZUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.2901960784" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cd6-3Z-bx4" firstAttribute="leading" secondItem="3qG-6p-UWW" secondAttribute="leading" constant="5" id="AGt-Ws-LvM"/>
                            <constraint firstItem="agk-7R-iKl" firstAttribute="centerX" secondItem="3qG-6p-UWW" secondAttribute="centerX" id="SJa-YR-L2Q"/>
                            <constraint firstAttribute="trailing" secondItem="cd6-3Z-bx4" secondAttribute="trailing" constant="5" id="aZl-8b-reC"/>
                            <constraint firstItem="cd6-3Z-bx4" firstAttribute="top" secondItem="agk-7R-iKl" secondAttribute="bottom" constant="16" id="oPB-nn-uXw"/>
                            <constraint firstItem="agk-7R-iKl" firstAttribute="top" secondItem="3qG-6p-UWW" secondAttribute="top" constant="15" id="vC0-l4-vvm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dNq-sh-1RC" firstAttribute="leading" secondItem="3qG-6p-UWW" secondAttribute="trailing" id="0Hx-Tc-UeN"/>
                    <constraint firstItem="lf1-IU-Ljr" firstAttribute="width" secondItem="dNq-sh-1RC" secondAttribute="width" id="75X-Px-SMS"/>
                    <constraint firstItem="RAt-Lf-8gn" firstAttribute="top" secondItem="lf1-IU-Ljr" secondAttribute="bottom" id="920-0x-Q24"/>
                    <constraint firstItem="h0h-KW-liw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="DnC-6x-oYq"/>
                    <constraint firstAttribute="trailing" secondItem="lf1-IU-Ljr" secondAttribute="trailing" id="DpD-UL-CCF"/>
                    <constraint firstItem="3qG-6p-UWW" firstAttribute="width" secondItem="h0h-KW-liw" secondAttribute="width" id="E1P-MZ-VAf"/>
                    <constraint firstItem="RAt-Lf-8gn" firstAttribute="top" secondItem="3qG-6p-UWW" secondAttribute="bottom" id="HIR-FW-TBN"/>
                    <constraint firstAttribute="trailing" secondItem="RAt-Lf-8gn" secondAttribute="trailing" id="Kan-JR-G99"/>
                    <constraint firstItem="lf1-IU-Ljr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RXL-7l-kOS"/>
                    <constraint firstItem="RAt-Lf-8gn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RaC-nE-4ML"/>
                    <constraint firstItem="h0h-KW-liw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Snq-ze-cLj"/>
                    <constraint firstItem="RAt-Lf-8gn" firstAttribute="top" secondItem="h0h-KW-liw" secondAttribute="bottom" id="byZ-rc-36e"/>
                    <constraint firstItem="RAt-Lf-8gn" firstAttribute="top" secondItem="dNq-sh-1RC" secondAttribute="bottom" id="dXT-GK-zgc"/>
                    <constraint firstItem="dNq-sh-1RC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hq6-jv-uus"/>
                    <constraint firstItem="3qG-6p-UWW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iHh-XW-JP8"/>
                    <constraint firstAttribute="bottom" secondItem="RAt-Lf-8gn" secondAttribute="bottom" id="lRv-PT-yDy"/>
                    <constraint firstItem="3qG-6p-UWW" firstAttribute="leading" secondItem="h0h-KW-liw" secondAttribute="trailing" id="nAz-2F-6DI"/>
                    <constraint firstItem="dNq-sh-1RC" firstAttribute="width" secondItem="3qG-6p-UWW" secondAttribute="width" id="yIY-iL-Doa"/>
                    <constraint firstItem="h0h-KW-liw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yYb-CY-9pY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountView" destination="3qG-6p-UWW" id="RNS-GU-SpH"/>
                <outlet property="incomeView" destination="lf1-IU-Ljr" id="02b-v4-RTm"/>
                <outlet property="partnerBtn" destination="00V-Wa-MW5" id="MLP-GA-Lho"/>
                <outlet property="recordView" destination="dNq-sh-1RC" id="Wmc-sw-mlB"/>
                <outlet property="scanView" destination="h0h-KW-liw" id="61f-tu-pJc"/>
                <outlet property="storeBtn" destination="6lf-3F-hl5" id="EHW-X4-XQp"/>
            </connections>
            <point key="canvasLocation" x="-48.5" y="-164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fk" width="81" height="81"/>
        <image name="hhrcs" width="37" height="37"/>
        <image name="lljl_720" width="82" height="81"/>
        <image name="shrk" width="37" height="35"/>
        <image name="syq" width="92" height="94"/>
        <image name="wdzh_720" width="83" height="81"/>
    </resources>
</document>
