<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partnerCellId" id="KGk-i7-Jjw" customClass="PartnerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partnerImage" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-Vd-URN">
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="8mg-UL-IO7"/>
                            <constraint firstAttribute="width" constant="70" id="FOg-zC-5uU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴弟鸡排(恒大百汇店)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-fb-tee">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="u6C-WE-ZqI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合肥市滨湖新区西藏路与成都路交口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-Xc-rSL">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="LPD-cw-UU3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Wb-Ikd">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="tiv-Al-SIB"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="已售">
                                <attributes>
                                    <color key="NSColor" red="0.49019607840000001" green="0.4941176471" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content="100">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                            <fragment content="份/距离">
                                <attributes>
                                    <color key="NSColor" red="0.49019607840000001" green="0.4941176471" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content="600">
                                <attributes>
                                    <color key="NSColor" red="0.49019607840000001" green="0.4941176471" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                            <fragment content="米/特色小吃">
                                <attributes>
                                    <color key="NSColor" red="0.49019607840000001" green="0.4941176471" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18656562323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-a3-GQm">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="hKY-X2-DO3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                        <color key="textColor" red="0.32941176470588235" green="0.66666666666666663" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="12i-xD-Ygt">
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="1mT-0o-sWa"/>
                            <constraint firstAttribute="height" constant="17" id="GX9-K0-XDa"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-sz-Kvu">
                        <connections>
                            <action selector="phoneClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k8e-DT-U0I"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="C6J-Xc-rSL" firstAttribute="top" secondItem="gN6-fb-tee" secondAttribute="bottom" constant="9" id="5Qj-z9-KCf"/>
                    <constraint firstItem="b0G-sz-Kvu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5mg-73-Ib1"/>
                    <constraint firstItem="0OB-Vd-URN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fyr-Ch-9LX"/>
                    <constraint firstAttribute="trailing" secondItem="b0G-sz-Kvu" secondAttribute="trailing" constant="8" id="Jqo-eo-0bS"/>
                    <constraint firstItem="ybz-a3-GQm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="L39-mx-lre"/>
                    <constraint firstItem="ybz-a3-GQm" firstAttribute="leading" secondItem="12i-xD-Ygt" secondAttribute="trailing" constant="7" id="S1L-Jb-z4g"/>
                    <constraint firstItem="0OB-Vd-URN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Syn-3f-4fs"/>
                    <constraint firstItem="12i-xD-Ygt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="VDy-lc-14i"/>
                    <constraint firstItem="gN6-fb-tee" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="b1b-J2-Agv"/>
                    <constraint firstItem="C6J-Xc-rSL" firstAttribute="leading" secondItem="0OB-Vd-URN" secondAttribute="trailing" constant="7" id="kqw-5M-99g"/>
                    <constraint firstAttribute="trailing" secondItem="ybz-a3-GQm" secondAttribute="trailing" constant="10" id="sVS-VD-Xf2"/>
                    <constraint firstItem="5oh-Wb-Ikd" firstAttribute="leading" secondItem="0OB-Vd-URN" secondAttribute="trailing" constant="7" id="tKR-d2-JzA"/>
                    <constraint firstItem="C6J-Xc-rSL" firstAttribute="top" secondItem="b0G-sz-Kvu" secondAttribute="bottom" constant="9" id="vCb-SB-PY4"/>
                    <constraint firstItem="gN6-fb-tee" firstAttribute="leading" secondItem="0OB-Vd-URN" secondAttribute="trailing" constant="7" id="xBO-YZ-ycZ"/>
                    <constraint firstItem="5oh-Wb-Ikd" firstAttribute="top" secondItem="C6J-Xc-rSL" secondAttribute="bottom" constant="9" id="ytb-Pr-UhM"/>
                    <constraint firstItem="b0G-sz-Kvu" firstAttribute="leading" secondItem="gN6-fb-tee" secondAttribute="trailing" constant="8" id="zms-VV-fVE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="StoreName" destination="gN6-fb-tee" id="f5E-la-KfG"/>
                <outlet property="detailLab" destination="5oh-Wb-Ikd" id="lYQ-JK-J6c"/>
                <outlet property="phoneBtn" destination="b0G-sz-Kvu" id="eX8-7g-v5b"/>
                <outlet property="positionLab" destination="C6J-Xc-rSL" id="qdu-7V-Zsb"/>
                <outlet property="storeImage" destination="0OB-Vd-URN" id="T7S-iu-VPl"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="-6"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="partnerImage" width="93" height="92"/>
        <image name="phone" width="14" height="14"/>
    </resources>
</document>
