<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sprcialId" id="KGk-i7-Jjw" customClass="StoreSpecialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="special" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-83-sGG">
                        <rect key="frame" x="12" y="11" width="72" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="gCf-KL-vRB"/>
                            <constraint firstAttribute="height" constant="61" id="yl8-wk-haL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="担任男子SPA经典套餐，免预约" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dut-P8-kCm">
                        <rect key="frame" x="94" y="12" width="231" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1338" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-YQ-tos">
                        <rect key="frame" x="97" y="57" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cSH-mc-JoP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.18039215689999999" green="0.69019607839999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dut-P8-kCm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Ctq-JO-sBc"/>
                    <constraint firstItem="dut-P8-kCm" firstAttribute="leading" secondItem="Trr-83-sGG" secondAttribute="trailing" constant="10" id="O4I-lh-PTK"/>
                    <constraint firstItem="Trr-83-sGG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PN9-t5-Z49"/>
                    <constraint firstItem="Trr-83-sGG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="g4H-zp-k5s"/>
                    <constraint firstAttribute="bottom" secondItem="3Qg-YQ-tos" secondAttribute="bottom" constant="9" id="owq-Hg-omz"/>
                    <constraint firstAttribute="trailing" secondItem="dut-P8-kCm" secondAttribute="trailing" constant="50" id="qUf-25-XaQ"/>
                    <constraint firstItem="3Qg-YQ-tos" firstAttribute="leading" secondItem="Trr-83-sGG" secondAttribute="trailing" constant="13" id="weB-hv-7Ua"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="specialImage" destination="Trr-83-sGG" id="Fnm-9r-Z4Z"/>
                <outlet property="specialName" destination="dut-P8-kCm" id="gNE-fT-9FJ"/>
                <outlet property="specialPrice" destination="3Qg-YQ-tos" id="vqO-rT-YWP"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="special" width="107" height="93"/>
    </resources>
</document>
