//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...){}
//#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define SHOWALERTVIEW(msg)   UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@"温馨提示" message:msg delegate:nil cancelButtonTitle:@"OK" otherButtonTitles: nil];[alertView show];

#define BGMAINCOLOR [UIColor colorWithRed:(233)/255.0f green:(233)/255.0f blue:(231)/255.0f alpha:(1)]
#define MAINCHARACTERCOLOR [UIColor colorWithRed:(63)/255.0f green:(62)/255.0f blue:(62)/255.0f alpha:(1)]


#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

//相对高度
#define kLeft(VIEW)                 VIEW.frame.origin.x
#define kUp(VIEW)                   VIEW.frame.origin.y
#define kRight(VIEW)                (kLeft(VIEW) + VIEW.frame.size.width)
#define kWidth(VIEW)                VIEW.frame.size.width
#define kHeight(VIEW)               VIEW.frame.size.height
#define kDown(VIEW)                 (VIEW.frame.origin.y + VIEW.frame.size.height)

#define WIDTH [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height
#define H(X) ((HEIGHT) * ((X) / 568.0))    // 适配屏幕高度（以568为基准iphone5s）
#define W(X) ((WIDTH) * ((X) / 320.0))     // 适配屏幕宽度（以320为基准iphone5s）

#define KRatioW (([UIScreen mainScreen].bounds.size.width)/320.0)
#define KRatioH (([UIScreen mainScreen].bounds.size.height)/568.0)


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Tools.h"
//    #import "MyAPI.h"
    #import <MBProgressHUD/MBProgressHUD.h>
   // #import "MyEnum.h"
    #import <TSMessages/TSMessage.h>
    #import <MBProgressHUD/MBProgressHUD.h>
    #import "UIViewController+HUD.h"
#import "RequstEngine.h"
//    #import "Marco.h"
//    #import "LoginHelper.h"
   //  #import "UtilsMacro.h"
   // #import "UIImage+Compress.h"
   // #import "DBManager.h"
   #import "Config.h"
    #define MR_SHORTHAND
#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]
   // #import "CoreData+MagicalRecord.h"

  //  #import "UIViewController+DismissKeyboard.h"
  //  #import "NSString+Valid.h"

#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif


//#define BaseUrl @"http://172.16.8.42:8086/" //接口地址
//#define BaseUrl @"http://telphone.bdsaas.com/" //接口地址
